{"flutter":{"platforms":{"android":{"default":{"projectId":"donor-app-9ce35","appId":"1:360582060922:android:7f6917c64b9ffa25c754c3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"donor-app-9ce35","configurations":{"android":"1:360582060922:android:7f6917c64b9ffa25c754c3","web":"1:360582060922:web:42170f53a5ad1bbac754c3"}}}}}}